{
  "name": "audicents",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "vercel-build": "prisma migrate deploy && prisma generate && npm run db:seed:demo:if-needed && next build",
    "start": "next start -p 3000",
    "worker": "node --env-file-if-exists=.env --experimental-transform-types --import ./scripts/ts-runtime.mjs scripts/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node --env-file-if-exists=.env --experimental-transform-types --import ./scripts/ts-runtime.mjs prisma/seed.mts",
    "db:seed:demo": "node --env-file-if-exists=.env --experimental-transform-types --import ./scripts/ts-runtime.mjs prisma/seed-demo.mts",
    "db:seed:demo:if-needed": "node --env-file-if-exists=.env --experimental-transform-types --import ./scripts/ts-runtime.mjs prisma/seed-demo.mts --if-needed",
    "db:reset": "prisma migrate reset --force",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "prisma": {
    "seed": "node --env-file-if-exists=.env --experimental-transform-types --import ./scripts/ts-runtime.mjs prisma/seed.mts"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^22.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.5.4",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "prisma": "6.12.0",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "ioredis": "5.6.0"
  }
}
